<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drawing Game Home</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
            font-family: arial;
            box-sizing: border-box;
        }

        #wrap {
            width: 400px;
            height: 800px;
            text-align: center;
        }

        #header {
            width: 100%;
            height: 30%;
            background-color: dodgerblue;
            display: flex;
            /* Flexbox 사용 */
            flex-direction: column; /* 요소들을 세로로 나열 */
            justify-content: center;
            /* 수평 중앙 정렬 */
            align-items: center;
            /* 수직 중앙 정렬 */
        }

        #header h1 {
            margin: 0;
            /* 추가된 부분 */
        }
        .links p {
            display: inline-block; /* p 태그를 인라인 블록 요소로 만들어 옆으로 나열 */
            margin: 0 10px; /* 좌우 마진 추가로 링크 사이 간격 조정 */
        }

        #contents {
            width: 100%;
            height: 30%;
            background-color: lightblue;

            color: brown;
            font-size: 140%;
            font-weight: bolder;
            padding-top: 30px;
        }

        a {
            text-decoration-line: none;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <h1>Drawing Game<br></h1>
            <div class = "links">
                <p><a href="/star">다시하기</a></p>
                <p><a href="/">처음으로</a></p>
            </div>            
        </div>
        <div id=contents>
            <!-- HTML에서 사전 서식을 지정한 텍스트를 표시할 때 사용됩니다. "preformatted text"의 약자 -->
            <p><pre>{{drawing}}</pre></p>
        </div>
    </div>
</body>
</html>