<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Drawing Game Home</title>
    <style>
        *{
            margin: 0 auto;
            padding : 0;
            font-family: arial;
            box-sizing: border-box;
        }
        #wrap{
            width: 400px;
            height: 800px;
            text-align: center;
        }
        #header{
            width: 100%;
            height: 30%;
            background-color: dodgerblue;
            display: flex; /* Flexbox 사용 */
            justify-content: center; /* 수평 중앙 정렬 */
            align-items: center; /* 수직 중앙 정렬 */            
        }
        #header h1 {
        margin: 0; /* 추가된 부분 */
        }
        #contents{
            width: 100%;
            height: 30%;
            background-color: lightblue;
            
            color: brown;
            font-size: 140%;
            font-weight: bolder;
            padding-top: 30px;
        }
        #shape_select_box{
            width: 29%;
        }
        .button{
            margin-top: 10px;
            line-height: 60px; /* 버튼의 높이와 같게 설정하여 텍스트를 중앙에 위치시킵니다 */
            width: 200px;
            height: 60px;
            font-size: 140%;
            font-weight: bolder;
            color: indianred;
        }
    </style>
</head>
<body>
    <form method="post" action="/star_draw">
        <div id = "wrap">
            <div id = "header">
                <h1>Drawing Game > SetUp</h1>
            </div>
            <div id = contents>
                <p>Drawing 문자 선택
                    <select name="drawing_char" id="char_select_box">
                        <option value="*">아스트릭스</option>
                        <option value="★">별</option>
                        <option value="♥">하트</option>
                        <option value="♣">클로버</option>
                    </select>
                </p>
                <p>배치 선택
                    <select name="drawing_shape" id="shape_select_box">
                        <option value="shape1">피라미드</option>
                        <option value="shape2">마름모</option>
                        <option value="shape3">내림차순</option>
                        <option value="shape4">오름차순</option>
                    </select>
                </p>
                <p>별칭<input type="text" placeholder="별칭" name="alias" maxlength="10"></p> 
                <p>줄수<input type="number" placeholder="줄수" name="num_lines" min="1" step="1"></p> 
                <button type="submit" class="button">
                    <i class="fa-solid fa-brush"></i> 그리기
                </button>
            </div>            
        </div>        
    </form>    
</body>
</html>